<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qTx-a7-0zd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Opponents-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sportify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ixu-Ei-xhb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sportcell" rowHeight="98" id="fH3-Tx-9SC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fH3-Tx-9SC" id="AIL-mg-wD6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u2V-mG-ZrQ">
                                                    <rect key="frame" x="510" y="8" width="82" height="82"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="u2V-mG-ZrQ" secondAttribute="height" multiplier="1:1" id="YpP-L3-Y8d"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u2V-mG-ZrQ" firstAttribute="bottom" secondItem="AIL-mg-wD6" secondAttribute="bottomMargin" id="GLk-eE-c9G"/>
                                                <constraint firstItem="u2V-mG-ZrQ" firstAttribute="top" secondItem="AIL-mg-wD6" secondAttribute="topMargin" id="aIT-Rg-1yF"/>
                                                <constraint firstItem="u2V-mG-ZrQ" firstAttribute="trailing" secondItem="AIL-mg-wD6" secondAttribute="trailingMargin" id="v3N-hQ-4rV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Oti-SZ-QxY" kind="show" identifier="Team Detail View" id="KB1-yh-9aF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ixm-jM-aMu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="n7g-Vo-hNX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ixu-Ei-xhb" secondAttribute="trailing" id="FIg-a6-SRs"/>
                            <constraint firstItem="ixu-Ei-xhb" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="UIq-70-s2T"/>
                            <constraint firstItem="ixu-Ei-xhb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Yz4-nM-0uF"/>
                            <constraint firstItem="ixu-Ei-xhb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ffn-M2-1uS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Opponents" id="YOd-WS-X7w">
                        <barButtonItem key="rightBarButtonItem" title="+" id="zhW-CM-4r6">
                            <connections>
                                <segue destination="1Fm-Dt-1Jl" kind="presentation" identifier="Create Opponent" id="Zsn-bX-uXo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ixu-Ei-xhb" id="zjV-8N-mCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="969"/>
        </scene>
        <!--Team View Controller-->
        <scene sceneID="WwD-pe-019">
            <objects>
                <viewController id="Oti-SZ-QxY" customClass="TeamViewController" customModule="Sportify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3DD-jW-EFX"/>
                        <viewControllerLayoutGuide type="bottom" id="9SY-3Q-taP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1tf-On-zIs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hj5-Ya-SSV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="headingCell" rowHeight="105" id="qKp-vT-5du">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qKp-vT-5du" id="S1a-is-FoF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4h-5S-aKC">
                                                    <rect key="frame" x="8" y="43" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mh2-zE-pe6">
                                                    <rect key="frame" x="503" y="8" width="89" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="mh2-zE-pe6" secondAttribute="height" multiplier="1:1" id="W2K-gA-neo"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="mh2-zE-pe6" secondAttribute="bottom" id="1z6-oN-Bd3"/>
                                                <constraint firstItem="mh2-zE-pe6" firstAttribute="top" secondItem="S1a-is-FoF" secondAttribute="topMargin" id="Mx6-xR-3CN"/>
                                                <constraint firstItem="mh2-zE-pe6" firstAttribute="leading" secondItem="S1a-is-FoF" secondAttribute="leadingMargin" constant="351" id="dwb-dk-HQj"/>
                                                <constraint firstItem="mh2-zE-pe6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g4h-5S-aKC" secondAttribute="trailing" constant="8" id="hZv-MA-fIp"/>
                                                <constraint firstItem="g4h-5S-aKC" firstAttribute="leading" secondItem="S1a-is-FoF" secondAttribute="leadingMargin" id="ozI-w7-0zq"/>
                                                <constraint firstItem="mh2-zE-pe6" firstAttribute="trailing" secondItem="S1a-is-FoF" secondAttribute="trailingMargin" id="wos-ss-ZbA"/>
                                                <constraint firstAttribute="centerY" secondItem="g4h-5S-aKC" secondAttribute="centerY" constant="-0.25" id="yW4-Id-wRL"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="dwb-dk-HQj"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="chartCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chartCell" rowHeight="300" id="cFb-07-Q9K">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cFb-07-Q9K" id="gFr-0P-P2H">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjy-pS-6du">
                                                    <rect key="frame" x="8" y="8" width="584" height="284"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="fjy-pS-6du" secondAttribute="trailing" id="8q7-ME-Ml7"/>
                                                <constraint firstItem="fjy-pS-6du" firstAttribute="top" secondItem="gFr-0P-P2H" secondAttribute="topMargin" id="9RH-gK-TAJ"/>
                                                <constraint firstItem="fjy-pS-6du" firstAttribute="leading" secondItem="gFr-0P-P2H" secondAttribute="leadingMargin" id="AfG-tE-pVB"/>
                                                <constraint firstItem="fjy-pS-6du" firstAttribute="trailing" secondItem="gFr-0P-P2H" secondAttribute="trailingMargin" id="L7M-Kx-hXL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fjy-pS-6du" secondAttribute="bottom" id="Rec-hE-Q44"/>
                                                <constraint firstItem="fjy-pS-6du" firstAttribute="top" secondItem="gFr-0P-P2H" secondAttribute="topMargin" id="Y3q-ST-Bp0"/>
                                                <constraint firstAttribute="centerX" secondItem="fjy-pS-6du" secondAttribute="centerX" id="d2h-0T-h5P"/>
                                                <constraint firstItem="fjy-pS-6du" firstAttribute="bottom" secondItem="gFr-0P-P2H" secondAttribute="bottomMargin" id="lIe-kV-3ub"/>
                                                <constraint firstAttribute="centerY" secondItem="fjy-pS-6du" secondAttribute="centerY" id="rqH-Xs-sex"/>
                                                <constraint firstItem="fjy-pS-6du" firstAttribute="leading" secondItem="gFr-0P-P2H" secondAttribute="leadingMargin" id="wwy-tE-7Gz"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8q7-ME-Ml7"/>
                                                    <exclude reference="AfG-tE-pVB"/>
                                                    <exclude reference="Rec-hE-Q44"/>
                                                    <exclude reference="Y3q-ST-Bp0"/>
                                                    <exclude reference="d2h-0T-h5P"/>
                                                    <exclude reference="rqH-Xs-sex"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listheading" id="0Z2-Z1-G6P">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Z2-Z1-G6P" id="Uer-f3-cRi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Against" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJ6-9p-2FO">
                                                    <rect key="frame" x="535" y="12" width="58" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="R87-hl-tSu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="R87-hl-tSu"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWX-AK-UM4">
                                                    <rect key="frame" x="8" y="12" width="26" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VWX-AK-UM4" firstAttribute="centerY" secondItem="Uer-f3-cRi" secondAttribute="centerY" id="0tY-L5-fQC"/>
                                                <constraint firstItem="VWX-AK-UM4" firstAttribute="top" secondItem="Uer-f3-cRi" secondAttribute="topMargin" constant="3" id="Hrz-4I-ArD"/>
                                                <constraint firstItem="PJ6-9p-2FO" firstAttribute="firstBaseline" secondItem="VWX-AK-UM4" secondAttribute="firstBaseline" id="KDF-bp-o2Z"/>
                                                <constraint firstItem="PJ6-9p-2FO" firstAttribute="baseline" secondItem="VWX-AK-UM4" secondAttribute="baseline" id="i2Y-vu-rgn"/>
                                                <constraint firstAttribute="centerY" secondItem="PJ6-9p-2FO" secondAttribute="centerY" id="mrF-Up-2uG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PJ6-9p-2FO" secondAttribute="trailing" id="xcW-rM-4ml"/>
                                                <constraint firstItem="VWX-AK-UM4" firstAttribute="leading" secondItem="Uer-f3-cRi" secondAttribute="leadingMargin" id="zTN-Fr-lVh"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Hrz-4I-ArD"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="defaultCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="defaultCell" id="iIh-zB-uqu">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iIh-zB-uqu" id="182-dG-4Ab">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrx-RS-cmA">
                                                    <rect key="frame" x="16" y="12" width="10" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRF-q0-qeu">
                                                    <rect key="frame" x="574" y="12" width="10" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YRF-q0-qeu" firstAttribute="firstBaseline" secondItem="lrx-RS-cmA" secondAttribute="firstBaseline" id="AaH-EQ-4Wr"/>
                                                <constraint firstItem="lrx-RS-cmA" firstAttribute="top" secondItem="182-dG-4Ab" secondAttribute="topMargin" constant="3" id="DAX-Oh-wyu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YRF-q0-qeu" secondAttribute="trailing" constant="8" id="R2U-jp-2TE"/>
                                                <constraint firstItem="lrx-RS-cmA" firstAttribute="centerY" secondItem="182-dG-4Ab" secondAttribute="centerY" id="Wnc-fL-Kcv"/>
                                                <constraint firstItem="YRF-q0-qeu" firstAttribute="baseline" secondItem="lrx-RS-cmA" secondAttribute="baseline" id="pi8-HB-v4j"/>
                                                <constraint firstItem="lrx-RS-cmA" firstAttribute="leading" secondItem="182-dG-4Ab" secondAttribute="leadingMargin" constant="8" id="yQC-eE-RJ0"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="DAX-Oh-wyu"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newCell" id="KM2-WP-SYs">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KM2-WP-SYs" id="Y7w-mo-KYU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Game" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBB-y2-4Yg">
                                                    <rect key="frame" x="257" y="11" width="86" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="GqP-1t-tGP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FBB-y2-4Yg" firstAttribute="top" secondItem="Y7w-mo-KYU" secondAttribute="topMargin" constant="3" id="r8h-u8-EeB"/>
                                                <constraint firstItem="FBB-y2-4Yg" firstAttribute="centerX" secondItem="Y7w-mo-KYU" secondAttribute="centerX" id="t1a-9M-pfI"/>
                                                <constraint firstItem="FBB-y2-4Yg" firstAttribute="centerY" secondItem="Y7w-mo-KYU" secondAttribute="centerY" id="weW-Ay-NMv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WgF-YO-hqB" kind="show" identifier="Game View" id="9a7-Lk-1Py"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hj5-Ya-SSV" secondAttribute="trailing" constant="-16" id="2Ws-Uc-YW7"/>
                            <constraint firstItem="hj5-Ya-SSV" firstAttribute="leading" secondItem="1tf-On-zIs" secondAttribute="leadingMargin" constant="-16" id="4Bb-za-V3w"/>
                            <constraint firstItem="hj5-Ya-SSV" firstAttribute="top" secondItem="3DD-jW-EFX" secondAttribute="bottom" constant="-64" id="4TM-Fk-0Ab"/>
                            <constraint firstItem="hj5-Ya-SSV" firstAttribute="top" secondItem="3DD-jW-EFX" secondAttribute="bottom" constant="-64" id="7jd-03-H1f"/>
                            <constraint firstItem="hj5-Ya-SSV" firstAttribute="top" secondItem="3DD-jW-EFX" secondAttribute="bottom" constant="-64" id="Dd0-3u-VqO"/>
                            <constraint firstItem="hj5-Ya-SSV" firstAttribute="top" secondItem="3DD-jW-EFX" secondAttribute="bottom" constant="-64" id="Z30-BG-xoa"/>
                            <constraint firstItem="9SY-3Q-taP" firstAttribute="top" secondItem="hj5-Ya-SSV" secondAttribute="bottom" constant="-44" id="bUO-rN-HGa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hj5-Ya-SSV" secondAttribute="trailing" constant="-16" id="cPP-va-1Jt"/>
                            <constraint firstItem="9SY-3Q-taP" firstAttribute="top" secondItem="hj5-Ya-SSV" secondAttribute="bottom" id="dOb-IQ-XUZ"/>
                            <constraint firstItem="hj5-Ya-SSV" firstAttribute="leading" secondItem="1tf-On-zIs" secondAttribute="leadingMargin" constant="-16" id="tRq-oc-4l9"/>
                            <constraint firstItem="hj5-Ya-SSV" firstAttribute="top" secondItem="3DD-jW-EFX" secondAttribute="bottom" constant="-64" id="uqM-NP-37a"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Bb-za-V3w"/>
                                <exclude reference="4TM-Fk-0Ab"/>
                                <exclude reference="Dd0-3u-VqO"/>
                                <exclude reference="Z30-BG-xoa"/>
                                <exclude reference="cPP-va-1Jt"/>
                                <exclude reference="uqM-NP-37a"/>
                                <exclude reference="bUO-rN-HGa"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="hj5-Ya-SSV" id="fl4-ki-SWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04V-mG-EW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="969"/>
        </scene>
        <!--Sport View Controller-->
        <scene sceneID="QXB-O9-YdZ">
            <objects>
                <viewController id="WgF-YO-hqB" customClass="SportViewController" customModule="Sportify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7cb-nE-DVa"/>
                        <viewControllerLayoutGuide type="bottom" id="o9j-MG-mWh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tZ6-aS-g1m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RqW-mg-U5M">
                                <rect key="frame" x="0.0" y="64" width="600" height="144"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITK-mZ-hgt">
                                        <rect key="frame" x="8" y="12" width="58" height="120"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGG-dy-MQm">
                                        <rect key="frame" x="529" y="8" width="63" height="128"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbB-s1-3Df">
                                        <rect key="frame" x="8" y="115" width="584" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jx9-Ws-hrk">
                                        <rect key="frame" x="298" y="54" width="5" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="BAd-eo-VuW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrn-1h-Ytk">
                                        <rect key="frame" x="539" y="0.0" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ph-Jn-Iqs">
                                        <rect key="frame" x="22" y="0.0" width="29" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="56R-2e-ENm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GGG-dy-MQm" firstAttribute="bottom" secondItem="NbB-s1-3Df" secondAttribute="bottom" id="5xS-ol-rFI"/>
                                    <constraint firstItem="jx9-Ws-hrk" firstAttribute="centerX" secondItem="NbB-s1-3Df" secondAttribute="centerX" id="B10-q4-xWC"/>
                                    <constraint firstAttribute="trailing" secondItem="jrn-1h-Ytk" secondAttribute="trailing" constant="19" id="Cgr-h4-MUQ"/>
                                    <constraint firstItem="jx9-Ws-hrk" firstAttribute="top" secondItem="RqW-mg-U5M" secondAttribute="top" constant="54" id="Dtv-lM-86C"/>
                                    <constraint firstItem="GGG-dy-MQm" firstAttribute="bottom" secondItem="RqW-mg-U5M" secondAttribute="bottomMargin" id="FRK-wG-VAF"/>
                                    <constraint firstItem="NbB-s1-3Df" firstAttribute="trailing" secondItem="GGG-dy-MQm" secondAttribute="trailing" id="KwR-5j-KcW"/>
                                    <constraint firstItem="NbB-s1-3Df" firstAttribute="top" secondItem="4ph-Jn-Iqs" secondAttribute="bottom" constant="80" id="LRO-Qf-VP3"/>
                                    <constraint firstItem="NbB-s1-3Df" firstAttribute="trailing" secondItem="RqW-mg-U5M" secondAttribute="trailingMargin" id="MC0-nR-uoL"/>
                                    <constraint firstItem="GGG-dy-MQm" firstAttribute="top" secondItem="RqW-mg-U5M" secondAttribute="topMargin" id="MRa-s2-PZT"/>
                                    <constraint firstItem="4ph-Jn-Iqs" firstAttribute="baseline" secondItem="jrn-1h-Ytk" secondAttribute="baseline" id="NLH-Gp-cXh"/>
                                    <constraint firstItem="NbB-s1-3Df" firstAttribute="leading" secondItem="ITK-mZ-hgt" secondAttribute="leading" id="Og8-3V-60j"/>
                                    <constraint firstItem="ITK-mZ-hgt" firstAttribute="centerX" secondItem="4ph-Jn-Iqs" secondAttribute="centerX" id="TLr-yf-Dhv"/>
                                    <constraint firstItem="NbB-s1-3Df" firstAttribute="top" secondItem="jx9-Ws-hrk" secondAttribute="bottom" constant="26" id="Uk3-Kj-MgO"/>
                                    <constraint firstItem="ITK-mZ-hgt" firstAttribute="top" secondItem="RqW-mg-U5M" secondAttribute="top" constant="12" id="Z1d-fs-REK"/>
                                    <constraint firstItem="GGG-dy-MQm" firstAttribute="centerX" secondItem="jrn-1h-Ytk" secondAttribute="centerX" id="fXb-HK-vQz"/>
                                    <constraint firstItem="4ph-Jn-Iqs" firstAttribute="firstBaseline" secondItem="jrn-1h-Ytk" secondAttribute="firstBaseline" id="ghC-yl-z3d"/>
                                    <constraint firstItem="ITK-mZ-hgt" firstAttribute="leading" secondItem="RqW-mg-U5M" secondAttribute="leadingMargin" id="kE0-rT-HKM"/>
                                    <constraint firstItem="GGG-dy-MQm" firstAttribute="centerY" secondItem="ITK-mZ-hgt" secondAttribute="centerY" id="oNd-4q-IP7"/>
                                    <constraint firstItem="jrn-1h-Ytk" firstAttribute="top" secondItem="RqW-mg-U5M" secondAttribute="top" id="tfX-C3-XNx"/>
                                    <constraint firstItem="4ph-Jn-Iqs" firstAttribute="leading" secondItem="RqW-mg-U5M" secondAttribute="leading" constant="22" id="yas-Qt-mcN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LRO-Qf-VP3"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hm-Nc-Zf6" customClass="SportView" customModule="Sportify" customModuleProvider="target">
                                <rect key="frame" x="404" y="215" width="180" height="333"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="224" y="172" width="160" height="391"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5Q-IS-eFL" customClass="SportView" customModule="Sportify" customModuleProvider="target">
                                <rect key="frame" x="16" y="215" width="180" height="333"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="FWh-No-eM4"/>
                                    <constraint firstAttribute="width" constant="300" id="ve5-4Z-Hax"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FWh-No-eM4"/>
                                        <exclude reference="ve5-4Z-Hax"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="172" width="160" height="391"/>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fm1-Sj-ot1">
                                <rect key="frame" x="204" y="245" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="6VA-te-9o6"/>
                                    <constraint firstAttribute="width" constant="247" id="Kdo-hu-Wk7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="258" id="w5Z-AQ-7hD"/>
                                    <constraint firstAttribute="width" constant="61" id="wOq-Ib-usL"/>
                                </constraints>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6VA-te-9o6"/>
                                        <exclude reference="Kdo-hu-Wk7"/>
                                        <exclude reference="w5Z-AQ-7hD"/>
                                        <exclude reference="wOq-Ib-usL"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="resetClick:" destination="WgF-YO-hqB" eventType="touchUpInside" id="pTI-3H-LTt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Prr-ly-QKz">
                                <rect key="frame" x="204" y="207" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="amg-PT-BGy"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="amg-PT-BGy"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="startTimer:" destination="WgF-YO-hqB" eventType="touchUpInside" id="j56-fA-C8i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbe-Lw-yDY">
                                <rect key="frame" x="277" y="518" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneClick:" destination="WgF-YO-hqB" eventType="touchUpInside" id="dve-1h-don"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6hm-Nc-Zf6" firstAttribute="top" secondItem="tZ6-aS-g1m" secondAttribute="top" constant="202" id="0cJ-Ze-ds0"/>
                            <constraint firstItem="c5Q-IS-eFL" firstAttribute="width" secondItem="tZ6-aS-g1m" secondAttribute="width" multiplier="0.3" id="0v1-67-PDS"/>
                            <constraint firstItem="RqW-mg-U5M" firstAttribute="leading" secondItem="tZ6-aS-g1m" secondAttribute="leading" id="11g-Ar-E02"/>
                            <constraint firstItem="c5Q-IS-eFL" firstAttribute="width" secondItem="tZ6-aS-g1m" secondAttribute="width" id="134-RQ-did"/>
                            <constraint firstItem="6hm-Nc-Zf6" firstAttribute="width" secondItem="tZ6-aS-g1m" secondAttribute="width" multiplier="0.3" id="56w-42-rv6"/>
                            <constraint firstItem="RqW-mg-U5M" firstAttribute="top" secondItem="7cb-nE-DVa" secondAttribute="bottom" id="7Ij-rj-hQw"/>
                            <constraint firstItem="6hm-Nc-Zf6" firstAttribute="height" secondItem="c5Q-IS-eFL" secondAttribute="height" id="A5f-Os-5bJ"/>
                            <constraint firstItem="c5Q-IS-eFL" firstAttribute="top" secondItem="tZ6-aS-g1m" secondAttribute="top" constant="202" id="BK4-g0-ngA"/>
                            <constraint firstItem="o9j-MG-mWh" firstAttribute="top" secondItem="dbe-Lw-yDY" secondAttribute="bottom" constant="8" id="Bs2-Os-nJi"/>
                            <constraint firstItem="6hm-Nc-Zf6" firstAttribute="width" secondItem="c5Q-IS-eFL" secondAttribute="width" id="Dfw-yn-tyX"/>
                            <constraint firstItem="Fm1-Sj-ot1" firstAttribute="top" secondItem="Prr-ly-QKz" secondAttribute="bottom" constant="8" id="Dyj-7K-YFE"/>
                            <constraint firstAttribute="centerX" secondItem="dbe-Lw-yDY" secondAttribute="centerX" constant="4.5" id="PKx-PW-bqb"/>
                            <constraint firstItem="6hm-Nc-Zf6" firstAttribute="top" secondItem="RqW-mg-U5M" secondAttribute="bottom" constant="8" symbolic="YES" id="QMM-nG-hbO"/>
                            <constraint firstItem="6hm-Nc-Zf6" firstAttribute="leading" secondItem="c5Q-IS-eFL" secondAttribute="trailing" id="RtL-fN-zbl"/>
                            <constraint firstItem="Prr-ly-QKz" firstAttribute="leading" secondItem="c5Q-IS-eFL" secondAttribute="trailing" constant="8" id="TRt-ne-n0r"/>
                            <constraint firstItem="6hm-Nc-Zf6" firstAttribute="leading" secondItem="Prr-ly-QKz" secondAttribute="trailing" constant="8" id="Wot-j1-CQm"/>
                            <constraint firstItem="6hm-Nc-Zf6" firstAttribute="leading" secondItem="Fm1-Sj-ot1" secondAttribute="trailing" constant="8" id="XCP-Zd-Mia"/>
                            <constraint firstAttribute="trailing" secondItem="RqW-mg-U5M" secondAttribute="trailing" id="aT5-ae-vQZ"/>
                            <constraint firstItem="c5Q-IS-eFL" firstAttribute="top" secondItem="6hm-Nc-Zf6" secondAttribute="top" id="bw4-4i-Niq"/>
                            <constraint firstItem="Prr-ly-QKz" firstAttribute="top" secondItem="NbB-s1-3Df" secondAttribute="bottom" constant="8" id="dV4-1W-oAj"/>
                            <constraint firstItem="6hm-Nc-Zf6" firstAttribute="leading" secondItem="tZ6-aS-g1m" secondAttribute="leading" constant="297" id="h2T-TP-Yla"/>
                            <constraint firstItem="o9j-MG-mWh" firstAttribute="top" secondItem="c5Q-IS-eFL" secondAttribute="bottom" constant="8" id="hZ7-iH-LES"/>
                            <constraint firstItem="6hm-Nc-Zf6" firstAttribute="trailing" secondItem="tZ6-aS-g1m" secondAttribute="trailingMargin" id="ncH-7u-Vih"/>
                            <constraint firstItem="c5Q-IS-eFL" firstAttribute="leading" secondItem="tZ6-aS-g1m" secondAttribute="leadingMargin" id="qMQ-pH-LsI"/>
                            <constraint firstItem="Fm1-Sj-ot1" firstAttribute="leading" secondItem="c5Q-IS-eFL" secondAttribute="trailing" constant="8" id="zdF-Ri-Bvx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="134-RQ-did"/>
                                <exclude reference="BK4-g0-ngA"/>
                                <exclude reference="0cJ-Ze-ds0"/>
                                <exclude reference="RtL-fN-zbl"/>
                                <exclude reference="h2T-TP-Yla"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="opponentCounter" destination="6hm-Nc-Zf6" id="uZn-Hn-VmI"/>
                        <outlet property="opponentName" destination="jrn-1h-Ytk" id="Jrz-co-lL1"/>
                        <outlet property="opponentScore" destination="GGG-dy-MQm" id="fQa-uf-wUj"/>
                        <outlet property="playerCounter" destination="c5Q-IS-eFL" id="r1u-xN-ibR"/>
                        <outlet property="playerScore" destination="ITK-mZ-hgt" id="4VI-65-AVV"/>
                        <outlet property="startButton" destination="Prr-ly-QKz" id="8LY-vb-H8d"/>
                        <outlet property="timeLabel" destination="NbB-s1-3Df" id="HDd-Ui-Dfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHM-oT-15T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="1735"/>
        </scene>
        <!--Sport-->
        <scene sceneID="ion-84-DYu">
            <objects>
                <viewController title="Sport" id="1Fm-Dt-1Jl" customClass="SportsOptionPicker" customModule="Sportify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E0P-kG-SxI"/>
                        <viewControllerLayoutGuide type="bottom" id="LRa-40-Fmz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DHH-nk-szA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="obZ-sI-aZz">
                                <rect key="frame" x="16" y="93" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3or-gb-5s4">
                                <rect key="frame" x="16" y="528" width="568" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="Create">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createButtonClick:" destination="1Fm-Dt-1Jl" eventType="touchUpInside" id="B5A-Xk-xjl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5m-4X-w6M">
                                <rect key="frame" x="16" y="131" width="39" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cmW-Ko-YKH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xOu-Np-2kF">
                                <rect key="frame" x="16" y="160" width="568" height="360"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J22-LR-eBq">
                                <rect key="frame" x="63" y="127" width="30" height="30"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButtonClick:" destination="1Fm-Dt-1Jl" eventType="touchUpInside" id="u0P-pm-RyQ"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EST-pD-WNN">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Cancel" id="x63-3k-FdQ">
                                        <connections>
                                            <action selector="cancelClick:" destination="1Fm-Dt-1Jl" id="2tQ-08-sTZ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byW-OM-isu">
                                <rect key="frame" x="16" y="64" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3ha-rx-fdQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S5m-4X-w6M" firstAttribute="top" secondItem="obZ-sI-aZz" secondAttribute="bottom" constant="8" symbolic="YES" id="00c-BJ-WwM"/>
                            <constraint firstItem="obZ-sI-aZz" firstAttribute="leading" secondItem="DHH-nk-szA" secondAttribute="leadingMargin" id="4uK-8l-JzD"/>
                            <constraint firstItem="LRa-40-Fmz" firstAttribute="top" secondItem="3or-gb-5s4" secondAttribute="bottom" constant="8" symbolic="YES" id="4yK-L4-CYD"/>
                            <constraint firstItem="J22-LR-eBq" firstAttribute="leading" secondItem="S5m-4X-w6M" secondAttribute="trailing" constant="8" symbolic="YES" id="6LR-dR-xqt"/>
                            <constraint firstItem="obZ-sI-aZz" firstAttribute="top" secondItem="byW-OM-isu" secondAttribute="bottom" constant="8" symbolic="YES" id="ABw-ia-O2b"/>
                            <constraint firstItem="EST-pD-WNN" firstAttribute="leading" secondItem="DHH-nk-szA" secondAttribute="leadingMargin" constant="-16" id="IAs-Wz-yLR"/>
                            <constraint firstItem="obZ-sI-aZz" firstAttribute="trailing" secondItem="byW-OM-isu" secondAttribute="trailing" id="Sef-Te-FOA"/>
                            <constraint firstItem="3or-gb-5s4" firstAttribute="top" secondItem="xOu-Np-2kF" secondAttribute="bottom" constant="8" symbolic="YES" id="Sg4-i1-a96"/>
                            <constraint firstItem="obZ-sI-aZz" firstAttribute="trailing" secondItem="3or-gb-5s4" secondAttribute="trailing" id="Vwn-Lu-dmn"/>
                            <constraint firstItem="byW-OM-isu" firstAttribute="top" secondItem="E0P-kG-SxI" secondAttribute="bottom" constant="8" symbolic="YES" id="WxO-Ak-KkW"/>
                            <constraint firstItem="xOu-Np-2kF" firstAttribute="trailing" secondItem="obZ-sI-aZz" secondAttribute="trailing" id="ZlV-sC-K9U"/>
                            <constraint firstItem="byW-OM-isu" firstAttribute="leading" secondItem="obZ-sI-aZz" secondAttribute="leading" id="ZpP-hI-xFa"/>
                            <constraint firstItem="byW-OM-isu" firstAttribute="top" secondItem="EST-pD-WNN" secondAttribute="bottom" id="aMd-vL-ErZ"/>
                            <constraint firstItem="obZ-sI-aZz" firstAttribute="trailing" secondItem="DHH-nk-szA" secondAttribute="trailingMargin" id="aoW-IP-Bkd"/>
                            <constraint firstItem="xOu-Np-2kF" firstAttribute="leading" secondItem="S5m-4X-w6M" secondAttribute="leading" id="bxG-Tj-1EQ"/>
                            <constraint firstItem="3or-gb-5s4" firstAttribute="leading" secondItem="S5m-4X-w6M" secondAttribute="leading" id="cIx-0e-fHu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EST-pD-WNN" secondAttribute="trailing" constant="-16" id="fGR-dV-XNQ"/>
                            <constraint firstItem="J22-LR-eBq" firstAttribute="baseline" secondItem="S5m-4X-w6M" secondAttribute="baseline" id="jLX-zF-jQo"/>
                            <constraint firstItem="S5m-4X-w6M" firstAttribute="leading" secondItem="obZ-sI-aZz" secondAttribute="leading" id="kig-QJ-j90"/>
                            <constraint firstItem="EST-pD-WNN" firstAttribute="top" secondItem="E0P-kG-SxI" secondAttribute="bottom" id="mop-DL-eo1"/>
                            <constraint firstItem="xOu-Np-2kF" firstAttribute="top" secondItem="S5m-4X-w6M" secondAttribute="bottom" constant="8" symbolic="YES" id="n9Y-tA-a2t"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WxO-Ak-KkW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mainImageView" destination="xOu-Np-2kF" id="3ox-E2-14i"/>
                        <outlet property="nameLabel" destination="obZ-sI-aZz" id="YTi-Sh-JqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vx-TK-t5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="1735"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6AU-I3-5bL">
            <objects>
                <navigationController storyboardIdentifier="mainsequence" automaticallyAdjustsScrollViewInsets="NO" id="qTx-a7-0zd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cFK-nj-bcA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.571689059032362" blue="0.57625230361672353" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QYR-dZ-1ak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j62-IZ-xLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="969"/>
        </scene>
    </scenes>
</document>
